# wppt-all-projects

./: Prezentacja pracy inżynierskiej.pptx  README.md
Semestr3/AKiSO/Lab/: lab_2. Zad 1-7.txt
Semestr3/AKiSO/listy/: Lista06.docx
Semestr3/BD/L1/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  111.sql  2.1.sql  2.10.sql  2.11.sql  2.12.sql  2.13.sql  2.14.sql  2.15.sql  2.2.sql  2.3.sql  2.4.sql  2.5.sql  2.6.sql  2.7.sql  2.8.sql  2.9.sql
Semestr3/BD/L2/: 1.sql  10.sql  11.sql  2.sql  3.sql  4.sql  5.2.sql  5.sql  6.sql  7.sql  8.sql  9.sql
Semestr3/BD/L3/: 1 [INSERTY].sql  1 [TRIGERY].sql  1 [TWORZENIE].sql  2.sql  2.txt  3.sql  4.sql  5.sql  6.sql  7.txt
Semestr3/BD/L4/: TK-Soft.docx  bd_sql.sql  ~$K-Soft.docx
Semestr4/AiSD/lista1/: zad1.c  zad2.c  zad3.c
Semestr4/AiSD/lista2/: Makefile  main.c  sort.c  sort.h  zad2.c  zad3.c
Semestr4/AiSD/lista3/: Makefile  binSearch[100 testów, 1..n]  select.c  select.h  (+6 more)
Semestr4/TS/: TS1.txt
Semestr5/Eng B2.1/: szablon do autoprezentacji.docx
Semestr5/Przyjazne-szachy/: README.md
Semestr6/Funkcyjne/: MT236723.hs
Semestr6/Mobilne/catchup/app/: build.gradle  google-services.json
Semestr6/Mobilne/catchup/app/src/androidTest/java/com/appteam/catchup/: ExampleInstrumentedTest.kt
Semestr6/Mobilne/catchup/app/src/debug/res/values/: google_maps_api.xml
Semestr6/Mobilne/catchup/app/src/main/: AndroidManifest.xml
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/: MainActivity.kt  MapFragment.kt
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/firebase/service/: EventService.kt
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/model/: Event.kt  EventMember.kt
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/notification/: NotificationPublisher.kt  NotificationService.kt
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/ui/: MyAppGlideModule.java
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/ui/createEvent/: CreateEventFragment.kt
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/ui/eventDetails/: EventDetailsFragment.kt  MemberListAdapter.kt
Semestr6/Mobilne/catchup/app/src/main/java/com/appteam/catchup/ui/eventList/: EventListFragment.kt  adapter.kt
Semestr6/Mobilne/catchup/app/src/main/res/drawable/: login_background.xml
Semestr6/Mobilne/catchup/app/src/main/res/layout/: activity_maps.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  event_list_item.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_event_list.xml  item_user_list.xml  nav_header_navigation_drawer.xml
Semestr6/Mobilne/catchup/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
Semestr6/Mobilne/catchup/app/src/main/res/navigation/: nav_graph.xml
Semestr6/Mobilne/catchup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Semestr6/Mobilne/catchup/app/src/test/java/com/appteam/catchup/: ExampleUnitTest.kt
(+595 files in other folders)
