<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.eventDetails.EventDetailsFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
>


    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.2"/>

    <ImageView
            android:id="@+id/iv_thematic_picture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Thematic picture"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <TextView
            android:text="MAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_present_date_month"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/iv_thematic_picture"/>
    <TextView
            android:id="@+id/tv_present_date_day"
            android:text="17"
            android:textColor="#FF0000"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_present_date_month"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.5"
    />

    <TextView
            android:id="@+id/tv_event_title"
            android:text="Koszykówka na tekach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/iv_thematic_picture"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:id="@+id/tv_owner"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Organizator: name.surname@catchup.com"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_event_title"/>

    <TextView
            android:id="@+id/tv_date_added"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Created: 1 day ago"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintTop_toBottomOf="@+id/tv_owner" app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>


    <TextView
            android:id="@+id/tv_event_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_added" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/tv_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="17 May 15:00 - 17 May 18:00"
            android:textColor="@color/browser_actions_text_color"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/tv_event_description"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:drawableStart="@android:drawable/ic_menu_today"
            android:drawablePadding="4dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Generala Edwarda 8 , Wrocław, 51-628, Polska"
            android:textColor="@color/browser_actions_text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_address"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_dates"
            android:drawableStart="@android:drawable/ic_menu_mylocation"
            app:layout_constraintEnd_toStartOf="@+id/tv_see_on_map" android:drawablePadding="4dp"/>
    <TextView
            android:id="@+id/tv_see_on_map"
            android:text="@string/see_on_map"
            android:gravity="center"
            android:linksClickable="true"
            android:textColor="@color/fui_linkColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/tv_address" app:layout_constraintBottom_toBottomOf="@+id/tv_address"
            android:drawableEnd="@android:drawable/ic_menu_set_as"/>



    <!--android:drawableStart="@android:drawable/ic_delete"-->
    <Button
            android:id="@+id/btn_action"
            android:paddingEnd="32dp"
            android:drawableStart="@android:drawable/ic_input_add"
            style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
            android:drawablePadding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:text="Members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_members"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_action"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tv_members"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>

