<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>90</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Deck
--
-RANKS : String[]
-SUITS : String[]
-deckOfCards : ArrayList&lt;Card&gt;
-countOfCards: int
--
+shuffling() : void
+allDeck() : void
+takeFirst() : String
+sortDeck() : void
+getDeck() : ArrayList&lt;Card&gt;
+getCount() : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Card
--
-rank: String
-suit : String
--
+getRank() : String
+rankNumber() : int
+suitNumber() : int
+toStr() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
