<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:id="@+id/linearLayout"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/groupByTeacherCheckBox"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Group by teacher"
        />

        <CheckBox
                android:id="@+id/sortByDaysCheckBox"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sort by days"
        />
    </LinearLayout>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/goalListView"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toTopOf="@id/newTaskField"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <LinearLayout
            android:id="@+id/newTaskField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"

            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <Spinner
                android:id="@+id/spinnerView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:color/background_light"
                android:padding="0dp"
        />

        <EditText
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/descriptionEditView"
                android:hint="Type your goal"
                android:layout_marginStart="8dp"
        />
        <Button
                android:text="Add"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/addButtonView"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>