V "GNAT Lib v2018"
A -gnatA
A -g
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U client%b		client.adb		280dd9a1 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W constants%s		constants.ads		constants.ali
W productserver%s	productserver.adb	productserver.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U client%s		client.ads		88416be4 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W productserver%s	productserver.adb	productserver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180525052300 bb51c45a ada.numerics%s
D a-nudira.ads		20180525052300 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20180525052302 0240fc73 ada.real_time%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D client.ads		20190531165224 b7842839 client%s
D client.adb		20190601115946 767b5a4a client%b
D constants.ads		20190603140629 5e2a5b55 constants%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D productserver.ads	20190531165224 3fc543dd productserver%s
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180525052301 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180525052301 7e642b20 system.concat_4%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-imgint.ads		20180525052300 02dbe0c2 system.img_int%s
D s-linux.ads		20180525052302 2fda6ad1 system.linux%s
D s-multip.ads		20180525052259 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-osinte.ads		20180525052302 aeca802d system.os_interface%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-rannum.ads		20180525052300 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stausa.ads		20180525052301 017a0a05 system.stack_usage%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180525052302 2b3f8252 system.task_info%s
D s-taspri.ads		20180525052302 f40ac08d system.task_primitives%s
D s-taprop.ads		20180525052302 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180525052302 1d8c1ccb system.tasking%s
D s-taprob.ads		20180525052302 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180525052302 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180525052302 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180525052302 cca55c94 system.tasking.stages%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|3r6 3r23
X 12 a-textio.ads
49K13*Text_IO 471e16 15|3w10 3r27
263U14*Put_Line 15|24s13
X 14 client.ads
3K9*Client 14l5 14e11 15|5b14 40l5 40t11
5T14*ClientTask 5d25 7l8 7e18 10r64 15|12r27 17b14 38l8 38t18
5i25 id{positive} 15|24r34
6Y13 Construct 6>23 15|29b14 31l11 31t20
6p23 ps{20|9P9} 15|30r20
10A9*ClientArrayType(5T14)<integer> 11r34 15|10r21
11P9*CA_Access_Type(10A9) 13r32 15|7r32 8r16
13V13*initClients{11P9} 15|7b13 15l8 15t19
X 15 client.adb
8p7 CA_Ptr{14|11P9} 10m7 11r16 12r10 14r14
11i11 I{integer} 12r17 12r38
18i7 p{integer} 33m28 34r33
19p7 server{20|9P9} 30m10 33r10
21U17 Log 21b17 21>21 26l11 26t14 34s10
21a21 msg{string} 24r52
29p25 ps{20|9P9}
X 16 constants.ads
2K9*Constants 15|1w6 1r21 16|46e14
4n22*LIVE_MODE{4E9} 15|23r29
6b4*LISTA_3{boolean} 15|23r43
14o4*CLIENT_BREAK_TIME{duration} 15|35r15
26i4*CLIENTS_COUNT{integer} 15|10r40
44p4*survMode(4E9) 15|23r14
45p4*exit_state(boolean) 15|36r20
X 20 productserver.ads
1K9*ProductServer 14|1w6 1r25 15|2w6 2r25 20|11e18
5Y13 getProduct 15|33s17
9P9*ProductServerAcc(3T14) 14|6r27 15|19r16 29r33
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

